body{
  background-color: rgb(0, 0, 0);
}

.intro{
  color:aliceblue;
  font-size: 30px;
  text-align: center;
  margin-top: 200px;
}

.name{
  color:darkgoldenrod;
  font-size:150px;
  text-align: center;
}
.ohmygod{
  color: rgb(255, 255, 255);
  font-size: 80px;
  text-align: center;
  margin-top: 100px;
  font-family:-apple-system, BlinkMacSystemFont,    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-style:oblique;
  font-weight:500;
  letter-spacing: 5px;
  -webkit-background-clip: text;
  color: transparent; 
 -webkit-text-stroke: 2px rgba(255, 255, 255, 0.863);
  transform: rotate(3deg);
 animation: neon 1.5s ease-in-out infinite alternate;
}

@keyframes neon {
  0% {
    text-shadow: 0 0 10px rgb(255, 166, 0), 0 0 20px rgba(255, 166, 0, 0.8);
  }
  100% {
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.8), 0 0 30px #ffffff;
  }
 
}

footer{
  margin-top: 460px;
  color: azure;
  text-align: center;
  font-size: 20px;
}
